# Aula 02: Layout com View em React Native

Nesta aula, foram desenvolvidos cinco exercícios focados na criação de layouts com o componente `<View>`, trabalhando com flexbox, alinhamento e dimensionamento em **React Native**.

## Exercícios

### Exercício 01: Layout Vertical com Várias Views
- **Objetivo:** Criar um layout vertical que contém três `<View>`s, cada uma com altura de 100 pixels e largura completa da tela. As `<View>`s devem ter cores de fundo diferentes para distingui-las visualmente.
- **Conceitos Utilizados:** Flexbox, alinhamento vertical, cores de fundo.

### Exercício 02: Centralização de View em Container
- **Objetivo:** Dentro de um container `<View>`, posicionar um item filho `<View>` no centro vertical e horizontalmente. O item filho deve ter dimensões de 50x50 pixels e uma cor de fundo.
- **Conceitos Utilizados:** Flexbox, centralização de itens, alinhamento.

### Exercício 03: Layout com Views em Linha
- **Objetivo:** Criar um layout de três `<View>`s em linha (`row`), onde a `<View>` do meio ocupa o espaço restante. As `<View>`s da esquerda e da direita devem ter 50 pixels de largura e a mesma altura. Todas devem ter cores de fundo diferentes.
- **Conceitos Utilizados:** Flexbox, distribuição de espaço, layout horizontal.

### Exercício 04: Layout Vertical com Espaço Igual entre Views
- **Objetivo:** Criar um layout vertical onde três `<View>`s ocupam igualmente o espaço disponível na tela. Cada `<View>` deve ter uma cor de fundo diferente.
- **Conceitos Utilizados:** Flexbox, distribuição de espaço igual, alinhamento vertical.

### Exercício 05: Aplicativo de Lista de Tarefas
- **Objetivo:** Desenvolver um layout simples para um aplicativo de lista de tarefas que inclua:
  - **Cabeçalho:** Mostra o título do aplicativo.
  - **Área de Entrada de Tarefa:** Um campo de texto para digitar o nome de uma nova tarefa e um botão para adicioná-la à lista.
  - **Lista de Tarefas:** Área onde as tarefas adicionadas são exibidas.
- **Conceitos Utilizados:** Componentização, layout com `<View>`, `<TextInput>`, gerenciamento de estado (useState).

## Como Executar

1. Clone este repositório:
   git clone https://github.com/thiaagomeira/react-native-2024-2.git

2. Navegue até a pasta do exercício que deseja executar:
   cd aula-01

3. Instale as dependências:
   npm install

4. Crie uma conta no Firebase e configure uma autenticação para ser utilizado no arquivo firebaseConfig.js.

5. Execute o projeto:
   npm start ou expo start
   Obs: O npm start vai abrir um QR Code e uma lista de opções. Você escanear o QR no app Expo Go e testar a aplicação no celular, no computadores você pode apertar a opção "w" que vai abrir o navegador web com a     aplicação para testar.

Tecnologias Utilizadas
React Native
Flexbox para layout
Componentes básicos: <View>, <Text>, <TextInput>

Licença
Este projeto está sob a licença MIT.
